<html>
    <head>
        <title>Notes &#8226;uiOS</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <link href="index.css" rel="stylesheet">
        <link href="cdn/css/gg.css" rel="stylesheet">
        <script src="cdn/js/vanilla.js"></script>
        <script src="cdn/js/mvc.js"></script>
        <script src="cdn/js/on.js"></script>
        <script src="cdn/js/router.js"></script>
        <script src="cdn/js/touch.js"></script>
        <script src="index.js"></script>
    </head>
    <body class="background-color-fff flex flex-direction-column" data-theme="meridiem">
        <boot id="boot"></boot>
        <header class="font-size-12px line-height-18px position-relative width-100pct">
            <picture class="border-bottom-2px-solid border-color-f0 box-sizing-border-box bottom-0 position-absolute width-100pct"></picture>
            <row class="z-index-2">
                <card>
                    <column>
                        <picture class="-tap-display-flex -tilde--hover--tap-display-flex display-none height-100pct position-fixed width-100pct z-index-1"></picture>
                        <box class="-after--hover--tap-display-flex z-index-2" data-tap="$(event.target.closest('header')).toggleClass('-tap')">
                            <row>
                                <text class="padding-x-10px">
                                    <span>File</span>
                                </text>
                            </row>
                        </box>
                        <box class="-hover-display-flex background-color-f0 border-1px-solid border-color-ccc display-none line-height-24px margin-top-18px position-absolute z-index-1 width-227px">
                            <column class="background-color-f2 margin-left-30px">
                                <text class="padding-x-5px">
                                    <span>New</span>
                                </text>
                                <text class="padding-x-5px">
                                    <span>New Window</span>
                                </text>
                                <text class="padding-x-5px">
                                    <span>Open</span>
                                </text>
                                <text class="padding-x-5px">
                                    <span>Save</span>
                                </text>
                                <text class="padding-x-5px">
                                    <span>Save As</span>
                                </text>
                                <text class="padding-x-5px">
                                    <span>Page Setup</span>
                                </text>
                                <text class="padding-x-5px">
                                    <span>Print</span>
                                </text>
                                <text class="padding-x-5px">
                                    <span>Exit</span>
                                </text>
                            </column>
                        </box>
                    </column>
                </card>
                <card>
                    <column>
                        <box class="-after--hover--tap-display-flex z-index-2" data-tap="$(event.target.closest('header')).toggleClass('-tap')">
                            <row>
                                <text class="padding-x-10px">
                                    <span>Edit</span>
                                </text>
                            </row>
                        </box>
                    </column>
                </card>
                <card>
                    <column>
                        <box class="-after--hover--tap-display-flex z-index-2" data-tap="$(event.target.closest('header')).toggleClass('-tap')">
                            <row>
                                <text class="padding-x-10px">
                                    <span>Format</span>
                                </text>
                            </row>
                        </box>
                    </column>
                </card>
                <card>
                    <column>
                        <box class="-after--hover--tap-display-flex z-index-2" data-tap="$(event.target.closest('header')).toggleClass('-tap')">
                            <row>
                                <text class="padding-x-10px">
                                    <span>View</span>
                                </text>
                            </row>
                        </box>
                    </column>
                </card>
                <card>
                    <column>
                        <box class="-after--hover--tap-display-flex z-index-2" data-tap="$(event.target.closest('header')).toggleClass('-tap')">
                            <row>
                                <text class="padding-x-10px">
                                    <span>Help</span>
                                </text>
                            </row>
                        </box>
                    </column>
                </card>
            </row>
        </header>
        <main class="flex-1">
            <page class="width-100pct" data-pages="/" data-root="/">
                <textarea class="-focus-outline-unset border-unset resize-none width-100pct"></textarea>
            </page>
        </main>
    </body>
</html>
